# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

General Java code for exam.
Updated as push test from intellij IDE.